\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:welcome-to-khepera-simulation-s-documentation}{{1}{3}{Install\relax }{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Install\relax }{chapter.1}{}}
\newlabel{install:install}{{1}{3}{Install\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Build instructions}{3}{section.1.1}}
\newlabel{install:build-instructions}{{1.1}{3}{Build instructions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture::doc}{{2}{5}{Architecture\relax }{chapter.2}{}}
\newlabel{architecture:architecture}{{2}{5}{Architecture\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor - Controller - Actuator}{5}{section.2.1}}
\newlabel{architecture:sensor-controller-actuator}{{2.1}{5}{Sensor - Controller - Actuator\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables\relax }{chapter.3}{}}
